# tap

./: README.md  test.cs
VsWebServiceTestClient/: .gitignore  VsWebServiceTestClient.sln
VsWebServiceTestClient/VsWebServiceTestClient/: App.config  Program.cs  VsWebServiceTestClient.csproj
VsWebServiceTestClient/VsWebServiceTestClient/Properties/: AssemblyInfo.cs
tap01/: .classpath  .project  pom.xml
tap01/src/main/java/rs/vicko/components/: Layout.java
tap01/src/main/java/rs/vicko/pages/: About.java  Contact.java  Index.java  Signin.java  Unauthorized.java
tap01/src/main/java/rs/vicko/services/: AppModule.java  DevelopmentModule.java  QaModule.java  TapCredentialsMatcher.java  TapRealm.java  User.java
tap01/src/main/resources/: log4j.properties
tap01/src/main/resources/rs/vicko/components/: Layout.properties  Layout.tml
tap01/src/main/resources/rs/vicko/pages/: About.tml  Contact.tml  Index.tml  Signin.properties  Signin.tml  Unauthorized.tml
tap01/src/main/webapp/WEB-INF/: web.xml
tap01/src/main/webapp/css/: superfish.css
tap01/src/main/webapp/layout/: fluidgrid.css  layout.css  reset.css
tap01/src/site/: site.xml
tap01/src/site/apt/: index.apt
tap01/src/test/conf/: testng.xml
tapcore/: .classpath  .project  pom.xml
tapcore/src/main/java/rs/vicko/common/: ApplicationException.java  HashHelper.java  ResourceHelper.java  SpringHelper.java
tapcore/src/main/java/rs/vicko/security/: User.java  UserRowMapper.java  Users.java  UsersDb.java  UsersDbImpl.java  UsersImpl.java
tapcore/src/main/resources/: jdbc.properties  log4j.properties
tapcore/src/main/resources/spring/: spring-module.xml
tapcore/src/main/resources/sql/: getUserById.sql  getUserByUsername.sql
tapcore/src/test/java/rs/vicko/security/: UsersTest.java
tapws/: .project  pom.xml
tapws/src/main/java/rs/vicko/tapws/: TapWebService.java  TapWebServiceImpl.java
tapws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
